/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  color: #1c1c1c;
  background-color: black;
  
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */

header {
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: solid;
  border-color:#d4af37;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.3rem;
}
/* Header em "hamburguer" para telas de smartphones */
.menu{
display: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 100px;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav ul li a {
  font-weight: 500;
  color: #333;
  transition: color 0.3s;
}

nav ul li a:hover {
  color:  #d4af37;
}

.btn-contato {
  border: 2px solid #000;
  padding: 10px 20px;
  font-weight: 700;
  transition: all 0.3s ease;
}

.btn-contato:hover {
  background-color: #000;
  border-color: #d4af37;
  color: #d4af37;
}

/*popup */
#popup {
  background-color: rgba(0, 0, 0, 0.7); /* preto com 70% de opacidade */

}
.popup{
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  top: 0;
  width: 100%;
  height: 100%;
}
#imgplanos{
  position: relative;
  width: 600px;
  border: solid;
  border-color: #d4af37;
  border-radius: 10px;
}
.imgplanos{
  position: fixed;
  max-width: 600px;
  width: 100%;
  height: auto;
}
.linkpopup{
  position: absolute;
  top: 60%;
  color: #d4af37;
  left: 61.5%;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  border: solid;
  border-radius: 10px;
  padding: 7px;
  transition: 0.5s;
  cursor: pointer;
}
.linkpopup:hover{
  background-color: #d4af37;
  color: white;
  border-color: black;
}
.popupfechar{
  display: flex;
  align-items: center;
  justify-content: center;
}
.fechar{
  background-color: #d4af37;
  padding: 5px;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 11px;
  cursor: pointer;
  margin-top: 6%;
}
#xicon{
  width: 50px;
}

/* Sobre */
.sobre{
  background-color: black;
  color: white;
  padding: 20%;
  font-size: 1.2rem;
  margin-bottom: 7%;
}
.sobre h2{
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #d4af37;
}
.insta{
  color: #d4af37;
  flex-direction: column;
  display: flex;
  margin-top: 10%;
  align-items: center;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  margin-bottom: 40%;
}
#insta{
  width: 80px;
  transition: transform 0.3s ease-in-out;
}
.insta img:hover{
  transform: scale(1.2);
}

/* Planos/Assinatura */
.tituloassinatura{
  color: #d4af37;
  font-size: 3rem;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.sign{
  width: 100%;
  border-color: #d4af37;
  align-items: center;
  margin-top: -3%;
  margin-bottom: 3%;

}
.planos ul{
  list-style: none;
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  gap: 10%;
  text-align: center;
}
.preco{
  justify-content: center;
  color: #d4af37;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.assinar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.assine{
  border: solid;
  border-color: #d4af37;
  color: #d4af37;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 15px;
  margin-top: 10%;
  transition: 0.5s;
}
.assine:hover{
  background-color: #d4af37;
  color: black;
}



/* Hero Section */

.hero {
  background-image: linear-gradient(to bottom, #000000, #d4af37); /* preto para dourado */
  padding: 60px 0;
  color: white;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 500px;
}

.hero-text h2 {
  font-size: 2rem;
  margin: 20px 0 10px;
}

.hero-text .highlight {
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.hero-text .green {
  color:#d4af37;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
 
}

.link {
  display: inline-block;
  margin-top: 20px;
  font-weight: 600;
  color: black;
  text-decoration:underline;
}

.hero-img {
  max-width: 500px;
  border-radius: 8px;
  height: auto;
}

/* Servi√ßos */

.servicos {
  padding: 60px 0;
  background-color: rgb(52, 49, 49);
  text-align: center;
  color: #d4af37;
  
}
.servicos h2{
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  width: 300px;
  text-align: left;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}
.card h3 {
  font-size: 1.1rem;
  margin: 15px;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.card p {
  margin: 0 15px 20px;
  color: #555;
}

/* Galeria */

.galeria {
  padding: 60px 0;
  background-color:#bb9b2f;
  text-align: center;
}
.galeria h2{
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.galeria-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

.galeria-grid img {
  width: 300px;
  border-radius: 10px;
  object-fit: cover;
}

/* Contato */

.contato {
  padding: 60px 0;
  color:white;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
}

.contato-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

}
.contatos{
  list-style: none;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}
.contatos li{
  color: white;
}
.agendamento img{
  width: 250px;
  transition: transform 0.3s ease-in-out;
}
.zap img{
  width: 130px;
  transition: transform 0.3s ease-in-out;
}
.contatos img:hover{
  transform: scale(1.2);
}

.map-placeholder {
  background-color: #ccc;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: white;
  text-align: center;
  padding: 20px;
}
.mapa{
  color: white;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* Footer */

footer {
  background-color: #212222;
  color: white;
  padding: 20px 0;
  text-align: center;
}
.tela-inicial {
  height: 100vh;
  background: url('hero.jpg') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: #fff;
}

.tela-inicial::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.tela-inicial-content {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  max-width: 800px;
}

.tela-inicial .texto h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  
}

.tela-inicial .texto p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-items: center;
}
.textoinicio{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btn-verde {
  display: inline-block;
  position: center;
  justify-content: center;
  padding: 12px 25px;
  background-color:#d4af37;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  transition: background 0.3s ease;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.btn-verde:hover {
  background-color: #43a047;
}

.mapa iframe {
  border-radius: 10px;
  width: 100%;
  height: 250px;
}
/* para diferentes tamanhos de tela */
@media screen and (max-width: 768px) {
  .logo{
    width: 90px;
  }
  .nav{
    display:flex;
    flex-direction: row;
    align-items: center;
  }
  .agendamento img{
    width: 150px;
  }
  .zap img{
    width: 100px;
  }
  .btn-contato{
    font-size: 15px;
  }
  #poste{
    margin-top: 2px;
    width: 20px;
  }
  #logobranco {
    width: 480px;
  }
  .cabecalho {
    display: none;
    flex-direction: column;
    width: 100%;
 }
 .cabecalho ul{
    flex-direction: column;
    gap: 10px;
 }
 .cabecalho.show{
  display: flex;
 }
.menu{
  display: block;
  background-color: white;
  border: none;
  color: #d4af37;
  font-size: 30px;
  cursor: pointer;
}
.logo{
  display: none;
}
.insta{
  margin-top: 10%;
  font-size: 1rem;
  text-align: center;
}
.info {
  display: flex;
  flex-direction: column; /* coloca o mapa abaixo das infos */
  overflow-x: hidden;     /* evita scroll lateral */
  width: 100%;
}

.mapa {
  width: 100%;
  max-width: 100%;
  font-size: 0.7rem;
}

.mapa iframe {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: none;
}
* {
  box-sizing: border-box;
}

img, iframe {
  max-width: 100%;
  height: auto;
  display: block;
}
.rodape{
  display: flex;
  align-items: center;
  justify-content: center;
}
.textoinicio{
  text-align: center;
}
.hero-img{
  max-width: 100%;
  height: auto;
}
.tituloassinatura{
  font-size: 2rem;
  flex-wrap: wrap;
}
.planos ul{
  flex-direction: column;
  gap: 30px;
}
.assine{
  margin-top: 20%;
}
#imgplanos{
  width: 400px;
}
.imgplanos{
  max-width: 400px;
}
.linkpopup{
  width: fit-content;
  font-size: 11px;
  margin-top: -10%;
  left: 68%;
}
.fechar {
  font-size: 1rem;
}
#xicon{
  width: 25px;
}
}

 
/* javascript */
.hidden{
  opacity: 0;
  filter: blur(5px);
  transition:all 1.5s;
  transform:translateX(-100%)
}
.show{
  opacity: 1;
  filter: blur(0px);
  transition: all 1.5s;
  transform: translateX(0%);
}
